CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

The Cocoon Media Management plugin is the official user friendly Drupal plugin
for integration with SaaS Media Management Software – Cocoon (use-cocoon.nl).

This plugin sends / requests the stored media from the Cocoon web service and
gets the corresponding media for easy usage in Drupal. No personal data or any
other information are sent to the web service.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/cocoon_media

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/cocoon_media


REQUIREMENTS
------------

This module requires the following outside of Drupal core:

 * A Cocoon API key - https://use-cocoon.nl/
 * PHP SoapClient - https://php.net/manual/en/class.soapclient.php


INSTALLATION
------------

 * Install the Cocoon Media Management module as you would normally install a
   contributed Drupal module. Visit https://www.drupal.org/node/1897420 for
   further information.


CONFIGURATION
-------------

    1. Navigate to Administration > Extend and enable the module.
    2. Navigate to Administration > Configuration > Media > Cocoon Media
       Management settings for configurations.
    3. Enter the Cocoon API key, Cocoon domain, and Cocoon username.
    4. Save configuration.


MAINTAINERS
-----------

 * Leo Araki (Toshiwo) - https://www.drupal.org/u/toshiwo
 * Jack Over (scuba_fly) - https://www.drupal.org/u/scuba_fly
